{
  "name": "chromarized",
  "version": "0.1.4",
  "description": "smart color switching in chrome",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "build:css": "bash build\\build-css",
    "build:js": "bash build\\build-js",
    "build": "npm run build:css & npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchamberlain/chromarized.git"
  },
  "keywords": [
    "chrome",
    "solarized",
    "color",
    "switching"
  ],
  "author": "Cole Chamberlain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cchamberlain/chromarized/issues"
  },
  "homepage": "https://github.com/cchamberlain/chromarized#readme",
  "devDependencies": {
    "browserify": "^10.2.4",
    "less": "^2.5.1"
  }
}
